K-mer statistics for: 
 - Hash 1: "/dev/fd/63"
 - Hash 2: "/dev/fd/62"

Total K-mers in: 
 - Hash 1: 1560646059
 - Hash 2: 1560656302

Distinct K-mers in:
 - Hash 1: 127868590
 - Hash 2: 156325688

Total K-mers only found in:
 - Hash 1: 60990709
 - Hash 2: 90082624

Distinct K-mers only found in:
 - Hash 1: 56908596
 - Hash 2: 85365694

Shared K-mers:
 - Total shared found in hash 1: 1499655350
 - Total shared found in hash 2: 1470573678
 - Distinct shared K-mers: 70959994

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 3.07294e+07
 - Euclidean distance: 2.78291e+07
 - Cosine distance: 0.000925672
 - Canberra distance: 153.599
 - Jaccard distance: 0.195155

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 2.2722e+06
 - Euclidean distance: 362243
 - Cosine distance: 0.00027791
 - Canberra distance: 153.736
 - Jaccard distance: 0.0315162

